{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl368\sa213\qj\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
During the computational analysis, the following workflow was used
\f1 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf2 CASE 591
\f1\b0\fs32 \

\f2\b\fs20 \'a0
\f1\b0\fs32 \

\f2\b\fs20 # 1. Alignment of the father
\f1\b0\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f3\fs20 \cf2 bowtie2 -x /home/BCG2025_genomics_exam/uni \\
\f1\fs32 \

\f3\fs20 -U /home/BCG2025_genomics_exam/case591_father.fq.gz \\
\f1\fs32 \

\f3\fs20 -S /home/BCG2025_salaMA/case591_father.sam
\f1\fs32 \

\f3\fs20 \'a0
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf2 # 2. Alignment of the mother
\f1\b0\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f3\fs20 \cf2 bowtie2 -x /home/BCG2025_genomics_exam/uni \\
\f1\fs32 \

\f3\fs20 -U /home/BCG2025_genomics_exam/case591_mother.fq.gz \\
\f1\fs32 \

\f3\fs20 -S /home/BCG2025_salaMA/case591_mother.sam
\f1\fs32 \

\f3\fs20 \'a0
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf2 # 3. Alignment of the child
\f1\b0\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f3\fs20 \cf2 bowtie2 -x /home/BCG2025_genomics_exam/uni \\
\f1\fs32 \

\f3\fs20 -U /home/BCG2025_genomics_exam/case591_child.fq.gz \\
\f1\fs32 \

\f3\fs20 -S /home/BCG2025_salaMA/case591_child.sam
\f1\fs32 \

\f3\fs20 \'a0
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf2 # 4. Conversion SAM \uc0\u8594  BAM
\f1\b0\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f3\fs20 \cf2 samtools view -S -b /home/BCG2025_salaMA/case591_father.sam > /home/BCG2025_salaMA/case591_father.bam
\f1\fs32 \

\f3\fs20 samtools view -S -b /home/BCG2025_salaMA/case591_mother.sam > /home/BCG2025_salaMA/case591_mother.bam
\f1\fs32 \

\f3\fs20 samtools view -S -b /home/BCG2025_salaMA/case591_child.sam > /home/BCG2025_salaMA/case591_child.bam
\f1\fs32 \

\f3\fs20 \'a0
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf2 # 5. BAM sorting
\f1\b0\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f3\fs20 \cf2 samtools sort /home/BCG2025_salaMA/case591_father.bam -o /home/BCG2025_salaMA/case591_father_sorted.bam
\f1\fs32 \

\f3\fs20 samtools sort /home/BCG2025_salaMA/case591_mother.bam -o /home/BCG2025_salaMA/case591_mother_sorted.bam
\f1\fs32 \

\f3\fs20 samtools sort /home/BCG2025_salaMA/case591_child.bam\'a0 -o /home/BCG2025_salaMA/case591_child_sorted.bam
\f1\fs32 \

\f3\fs20 \'a0
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf2 # 6. Merge of the three BAM files
\f1\b0\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f3\fs20 \cf2 samtools merge /home/BCG2025_salaMA/case591_merged.bam \\
\f1\fs32 \

\f3\fs20 /home/BCG2025_salaMA/case591_father_sorted.bam \\
\f1\fs32 \

\f3\fs20 /home/BCG2025_salaMA/case591_mother_sorted.bam \\
\f1\fs32 \

\f3\fs20 /home/BCG2025_salaMA/case591_child_sorted.bam
\f1\fs32 \

\f3\fs20 \'a0
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf2 # 7. Variant calling \uc0\u8594  BCF
\f1\b0\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f3\fs20 \cf2 bcftools mpileup -f /home/BCG2025_genomics_exam/universe.fasta \\
\f1\fs32 \

\f3\fs20 /home/BCG2025_salaMA/case591_merged.bam -d 5000 | \\
\f1\fs32 \

\f3\fs20 bcftools call -mv -Ob -o /home/BCG2025_salaMA/case591_variants.bcf
\f1\fs32 \

\f3\fs20 \'a0
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf2 # 8. Conversion BCF \uc0\u8594  VCF.gz
\f1\b0\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f3\fs20 \cf2 bcftools view /home/BCG2025_salaMA/case591_variants.bcf -Oz -o /home/BCG2025_salaMA/case591_variants.vcf.gz
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf2 \'a0
\f1\b0\fs32 \

\f2\b\fs20 #9 Transfer of the final VCF file to the destination folder 
\fs17\fsmilli8667 (from a different Terminal window)
\f1\b0\fs32 \
\pard\pardeftab720\sl230\sa213\qj\partightenfactor0

\f3\fs20 \cf2 scp BCG2025_salaMA@159.149.160.7:/home/BCG2025_salaMA/case591_variants.vcf.gz "/Users/martinasala/Desktop/report bioinformatics/"
\f1\fs32 \
}